rclone:
  rclone_config: "$HOME/.config/rclone/rclone.conf"
  rc_user: "user"
  rc_pass: "pass"
  ip: 127.0.0.1
global:
  minsa: 1
  maxsa: 50
  nextsa: 101
  json_dir: "/your/path/here"
  sleeptime: 15m
  same_sa: off
log:
  logr_name: "sarotate"
  logr_dir: "/opt/sarotate/logs"
  logr_size: 1
  logr_detail: verbose
  log_level: ERROR
apprise:
  notif: off
  disc_id: "{WebhookID}/{WebhookToken}"
  slack_id: "{tokenA}/{tokenB}/{tokenC}"
  pushover_id: "{user_key}@{token}"
main:
  remote:
   - teamdrive1
   - teamdrive2
   - teamdrive3
   - teamdrive4
  port:
   - 5572
   - 5573
   - 5574
   - 5575
